<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IpCameraActivity"
    android:background="#3f3a39"
    android:orientation="vertical"
     >
<!--  		android:layout_toEndOf="@id/camera_surface_id"           
 -->

  	<android.opengl.GLSurfaceView
        android:id="@id/ip_camera_glview_id"
        android:layout_width="match_parent"
        android:layout_height="1dp" 
    />  
         	
   	<com.tpad.myViews.CameraShowSurface
	    android:id="@id/camera_surface_id"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"    
	    android:longClickable="true"
	 />
   		       	
	 <TextView
        android:id="@id/ip_camera_tittle_id" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:text="IP Camera"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"        
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="32sp"    
     />  
            
        <fragment
        android:name="com.tpad.pad.activitys.HikCameraActivity$MenuBarFragment"
        android:id="@id/ip_camera_menubar_fragment_id"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        tools:layout="@layout/fragment_menubar"/>   
       
 <!--    <LinearLayout  
   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="horizontal"
    > 
    <ImageButton
        android:id="@id/ip_camera_ret_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/set_ret_btn"
      >
    </ImageButton>
    
    <TextView
        android:id="@id/ip_camera_tittle_id" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:text="IP Camera"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="25sp"    
        />
    
	</LinearLayout>      
	<Button 
	 android:id="@id/ip_camera_send_btn_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="send"
    /> 
   -->

</RelativeLayout>
