<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_dialog_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_timer_edit_delpng" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dialog_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_layout_center_margin_top"
            android:padding="@dimen/dialog_layout_center_padding" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_timer_edit_tip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dialog_bottom"
            android:layout_width="@dimen/dialog_buttons_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_buttons_center_margin_top"
            android:orientation="horizontal" >

            <include layout="@layout/part_confirm_buttons" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>