<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <jp.tpadsz.ihome.singleradio.CustomCheckBox
            android:id="@+id/check_timer_edit_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/ic_timer_repeate_monday"/>

    <jp.tpadsz.ihome.singleradio.CustomCheckBox
            android:id="@+id/check_timer_edit_tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/ic_timer_repeate_tuesday"/>

    <jp.tpadsz.ihome.singleradio.CustomCheckBox
            android:id="@+id/check_timer_edit_wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/ic_timer_repeate_wednesday"/>

    <jp.tpadsz.ihome.singleradio.CustomCheckBox
            android:id="@+id/check_timer_edit_thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/ic_timer_repeate_thursday"/>

    <jp.tpadsz.ihome.singleradio.CustomCheckBox
            android:id="@+id/check_timer_edit_friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/ic_timer_repeate_friday"/>

    <jp.tpadsz.ihome.singleradio.CustomCheckBox
            android:id="@+id/check_timer_edit_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/ic_timer_repeate_saturday"/>

    <jp.tpadsz.ihome.singleradio.CustomCheckBox
            android:id="@+id/check_timer_edit_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/ic_timer_repeate_sunday"/>


</LinearLayout>